<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="shared.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Header section -->
<header class="main-header">
  <div class="container">
      <div class="main-header__brand">
        <a href="index.html">
          <img src="images/mblogo1.jpg" alt="Logo">
        </a>
      </div>
     <nav class="main-navigation">
         <ul class="main-navigation__items">
            <li class="main-navigation__item active">
            <a href="index.html">Asosiy</a>
            </li>
            <li class="main-navigation__item">
              <a href="#">Men haqimda</a>
            </li>
            <li class="main-navigation__item">
              <a href="#">Xizmatlarim</a>
            </li>
            <li class="main-navigation__item">
              <a href="#">Mijozlarim</a>
            </li>
            <li class="main-navigation__item">
              <a href="#">Portfolio</a>
            </li>
            <li class="main-navigation__item">
              <a href="#">Blog</a>
            </li>
            <li class="main-navigation__item">
              <a href="#">Sheriklarim</a>
            </li>
            <li class="main-navigation__item">
              <a href="./contact.html">Bog'lanish</a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- /Header section  -->

  <!--Main Section-->
  <div class="main-banner">
    <div class="container">
      <section id="main-section" class="main-section">
        <div class="main-section__info to-uppercase">
          <h4 class="main-section__welcome to-
           uppercase">Salom hammaga</h4>
            <h1 class="main-section__introduction to-
             uppercase">I am Khaydarov</h1>
              <h3 class="main-section__position">Junior
                 (Kichik) dasturchi</h3>
                <div class="main-section__social-networks">
                  <a href="https://t.me/khaydarovm0507">
                  <i class="fa-brands fa-telegram"></i>
                  </a>
        <a href="https://instagram.com/khaydarov0507">
                  <i class="fa-brands fa-instagram"></i>
                  </a>
        <a href="https://github.com/khaydarov-0507">
                  <i class="fa-brands fa-github"></i>
                  </a>
                </div>
                <button type="button" class="button main-section__action to-uppercase">
                    Ishlarimi ko'ring
                </button>
        </div>
                <div class="main-section__image">
         <img src="images/me.png" alt="mening rasmim">
        </div>
      </section>
    <div class="clearfix"></div>
  </div>
  </div>
<!-- /Main Section -->
<!-- Statistics -->
<div class="container">
  <section id="statistics" class="statistics">
    <div class="statistics__item">
        <h3 class="statistics__number">
              15k+
        </h3>
        <p class="statistics__title">
              Hursand Mijozlar
        </p>
    </div>
    <div class="statistics__item">
        <h3 class="statistics__number">
              12k+
        </h3>
        <p class="statistics__title">
              Yordam
        </p>
    </div>
    <div class="statistics__item">
        <h3 class="statistics__number">
              9/10
        </h3>
        <p class="statistics__title">
              O'rtacha Reyting
        </p>
    </div>
  </section>
</div>
<!-- /statistics -->
<!-- About me Section -->
<div class="container">
    <section id="about-me" class="about-me">
        <div class="about-me__image">
          <img src="images/about-me.png" alt="about me image">
        </div>
          <div class="about-me__info">
              <h5 class="section-subtitle">
                    About me
              <span class="blur-line"></span>
              </h5>
              <h3 class="section-title">
                    Junior (Kichik) Dasturchi.
              </h3>
              <p class="about-me__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                voluptates quisquam nobis dolor temporibus. Exercitationem molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur distinctio odit asperiores autem error veritatis! Voluptate reprehenderit ipsa fugit soluta. Iusto, voluptates aut! Ex suscipit nulla dolor aliquid dicta.
              </p>
              <button type="button" class="button to-uppercase">
                CV Ko'chirib olish
              </button>
          </div>
    </section>
    <div class="clearfix"></div>
</div>
<!-- /About me -->
<!-- Services section -->
  <div class="container">
    <section id="services" class="services">
        <h5 class="section-subtitle">
            Mening xizmatlarim
          <span class="blur-line"></span>
        </h5>
        <h2 class="section-title">
          Men Taklif <br>
            qiladigon xizmatlar
        </h2>
          <div class="services__cards">
            <div class="service-card">
              <img class="service-card__icon" src="images/service-1.png" alt="service 1">
                <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card__description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione unde optio tempora iure
                       porro reiciendis dolorem veniam? Maxime doloremque numquam incidunt debitis nihil, id
                        itaque cupiditate, dolores eligendi cumque delectus?
                        </p>
                      <a href="#" class="service-card__link">
                        Ko'proq
                  </a>
              </div>
      <div class="service-card">
          <img class="service-card__icon" src="images/service-2.png" alt="service 1">
            <h5 class="service-card__title">Web dasturlash</h5>
              <p class="service-card__description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione unde
                    </p>
                  <a href="#" class="service-card__link">
                Ko'proq
          </a>
    </div>
      <div class="service-card">
          <img class="service-card__icon" src="images/service-3.png" alt="service 1">
            <h5 class="service-card__title">Web dasturlash</h5>
              <p class="service-card__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione unde optio tempora iure porro
                  reiciendis dolorem veniam? Maxime doloremque numquam incidunt debitis nihil, id itaque
                   cupiditate,
                  dolores      eligendi cumque delectus?
              </p>
            <a href="#" class="service-card__link">
                Ko'proq
          </a>
        </div>
      </div>
    </section>
  </div>
<!-- /Services section -->
<!-- Clients section -->
  <div class="container">
    <section id="clients" class="clients">
      <h5 class="section-subtitle">
          Mening mijozlarim
        <span class="blur-line"></span>
      </h5>
      <h2 class="section-title">
          Hurmatli Mijozlarim <br>
          men haqimda
      </h2>
      <div class="client-items">
        <div class="client-item">
          <div class="client-item__image">
            <img src="images/about-me.png" alt="client image">
          </div>
          <div class="client-item__info">
            <h3 class="client-item__name">
              Alisher Sultanov
            </h3>
            <p class="client-item__position">
              Senior (Katta) Dasturchi
            </p>
            <p class="client-item__review">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ratione ea adipisci nisi fugiat
               harum tenetur autem quod omnis nam, veniam ab earum? Ad vel in quidem nemo nostrum consequatur!
            </p>
            <div class="client-item__rate">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
  </section>
  <div class="clearfix"></div>
  </div>
<!-- /Client section -->
<!-- Portfolio Section -->
  <div class="container">
    <section id="portfolio" class="portfolio">
      <div class="section-subtitle">
        Mening Ishlarim
        <span class="blur-line"></span>
      </div>
      <div class="section-title">
        Mening Oxirgi <br>
        Ishlarimni Ko'ring
      </div>
      <ul class="portfolio-filters">
        <li class="active">
          Hammasi
        </li>
        <li>
          Mashxurlari
        </li>
        <li>
          Oxirgilari
        </li>
      </ul>
      <div class="portfolio-items">
        <div class="portfolio-item">
          <img src="images/portfolio-1.jpg" alt="portfolio image 1" class="portfolio-item__image">
          <div class="portfolio-item__overlay"></div>
          <div class="portfolio-item__info">
            <h4>
              <a href="#">Portfolio item 1</a>
            </h4>
            <p>
              Ishim Haqida
            </p>
          </div>
        </div>
        <div class="portfolio-item portfolio-item-2">
          <img src="images/portfolio-2.jpg" alt="portfolio-2" class="portfolio-item__image">
          <div class="portfolio-item__overlay"></div>
          <div class="portfolio-item__info">
            <h4>
              <a href="#">Portfolio item 2</a>
            </h4>
            <p>
              Ishim Haqida
            </p>
          </div>
        </div>
        <div class="portfolio-item portfolio-item-3">
          <img src="images/portfolio-3.jpg" alt="portfolio-3" class="portfolio-item__image">
          <div class="portfolio-item__overlay"></div>
          <div class="portfolio-item__info">
            <h4>
              <a href="#">Portfolio item 3</a>
            </h4>
            <p>
              Ishim Haqida
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
<!-- /Portfolio Section -->
<!-- Blog section -->
  <div class="container">
    <section id="blog" class="blog">
      <div class="section-subtitle">
        mening blogim
        <span class="blur-line"></span>
      </div>
      <div class="section-title">
        oxirgi maqolalarim
      </div>
      <div class="blog-items">
        <div class="blog-item">
            <div class="blog-item__image">
              <img src="images/blog-1.jpg" alt="blog 1 image">
            </div>
            <div class="blog-item__info">
              <div class="blog-item__main-info">
                <span class="blog-item__author">
                  <i class="fa fa-user"></i>
                  admin post
                </span>
                <span class="blog-item__date">
                  <i class="fa fa-calendar"></i>
                  Feb 5, 2021
                </span>
                <h5 class="blog-item__title">
                  Mening maqolam
                </h5>
                <p class="blog-item__description">
                  have whose a two night earthshe set you creeping replenish place whales move forth first him
                   seed green
                </p>
                <a class="blog-item__learn-more">
                  Ko'proq  O'qish
                </a>
              </div>
            </div>
        </div>
        <div class="blog-item">
          <div class="blog-item__image">
            <img src="images/blog-2.jpg" alt="blog 2 image">
          </div>
          <div class="blog-item__info">
            <div class="blog-item__main-info">
              <span class="blog-item__author">
                <i class="fa fa-user"></i>
                admin post
              </span>
              <span class="blog-item__date">
                <i class="fa fa-calendar"></i>
                Feb 5, 2021
              </span>
              <h5 class="blog-item__title">
                Mening maqolam
              </h5>
              <p class="blog-item__description">
                have whose a two night earthshe set you creeping replenish place whales move forth first him
                seed green
              </p>
              <a class="blog-item__learn-more">
                Ko'proq  O'qish
              </a>
            </div>
          </div>
      </div>
      <div class="blog-item">
      <div class="blog-item__image">
          <img src="images/blog-3.jpg" alt="blog 3 image">
        </div>
          <div class="blog-item__info">
            <div class="blog-item__main-info">
              <span class="blog-item__author">
              <i class="fa fa-user"></i>
                admin post
              </span>
              <span class="blog-item__date">
              <i class="fa fa-calendar"></i>
                Feb 5, 2021
              </span>
              <h5 class="blog-item__title">
                Mening maqolam
              </h5>
              <p class="blog-item__description">
                have whose a two night earthshe set you creeping replenish place whales move forth first him
                seed green
              </p>
              <a class="blog-item__learn-more">
                Ko'proq  O'qish
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
<!-- /Blog section -->
<!-- Partners section -->
  <div class="container">
    <section id="partners" class="partners">
      <div class="partner">
        <img src="images/partner-1.png" alt="partner 1 image">
      </div>
      <div class="partner">
        <img src="images/partner-2.png" alt="partner 2 image">
      </div>
      <div class="partner">
        <img src="images/partner-3.png" alt="partner 3 image">
      </div>
      <div class="partner">
        <img src="images/partner-4.png" alt="partner 4 image">
      </div>
      <div class="partner">
        <img src="images/partner-5.png" alt="partner 5 image">
      </div>
    </section>
  </div>
<!-- /Partners section -->
<!-- Footer section -->
<footer class="footer">
  <div class="container">
    <div class="footer__brand">
        <img src="/images/mblogo1.jpg" alt="logo">
    </div>
    <nav class="footer__navigation">
      <ul class="footer__navigation-items">
        <li class="footer__navigation-item">
          <a href="#">Asosiy</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#">Men haqimda</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#">Xizmatlarim</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#">Mijozlarim</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#">Portfolio</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#">Blog</a>
        </li>
        <li class="footer__navigation-item">
          <a href="#">Sheriklarim</a>
        </li>
      </ul>
    </nav>
    <ul class="footer__socials">
        <li class="footer__social">
            <a href="https://t.me/khaydarovm0507">
              <i class="fab fa-telegram"></i>
            </a>
        </li>
        <li class="footer__social">
          <a href="https://instagram.com/khaydarov0507">
            <i class="fab fa-instagram"></i>
          </a>
      </li>
      <li class="footer__social">
        <a href="https://github.com/khaydarov-0507">
          <i class="fab fa-github"></i>
        </a>
    </li>
    </ul>
      <p class="footer__text">
          Copyright 2021 All right reserved | This template is made with by colorib
      </p>
  </div>
</footer>
<!-- /Footer section -->
</body>
</html>